<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurvedic Drug Suggestion Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(2996978.jpg);
           
            margin: 0;
            padding: 0;
        }

        header {
            /* background-color: #007BFF; */
            color: #050404;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #684c3e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            line-height: 1.6;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ayurvedic Drug Suggestion Software</h1>
        <p>Your Solution for Ayurvedic Pharmacological Recommendations</p>
    </header>

    <div class="container">
        <h2>Welcome to Our Ayurvedic Drug Suggestion Software</h2>
        <p>
            Our software leverages the wisdom of Ayurvedic classical books and repositories to provide you with personalized drug and formulation recommendations for various diseases and pharmacological properties.
        </p>
        <p>
            Whether you're seeking natural remedies or exploring Ayurvedic alternatives, our tool can assist you in making informed decisions about your health and well-being.
        </p>
        <button> <a href="login.html"> Get Started</a></button>
    </div>
</body>
</html>
